name=PushButton monitoring Library
version=1.0.0
author=Alireza Sadri
maintainer=Alireza Sadri <ARSadri@gmail.com>
sentence=This is a library for monitoring a clickable button or switch for any IDE
paragraph=supports detection of helding/releasing a button after a long time or detection of a click, double-clicked, ...
category=Signal Input/Output
url=https://github.com/arsadri/PushButton
architectures=*
