name=PushButton monitoring Library
version=1.0.0
author=Alireza Sadri
maintainer=Alireza Sadri <ARSadri@gmail.com>
sentence=This is a library for monitoring a push-button in any IDE or any hardware resembeling a push-button
paragraph=This is a library for monitoring a push-button when held/released after a long time or clicked, double-clicked, ...
category=Signal Input/Output
url=https://github.com/arsadri/PushButton
architectures=*
